<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>body{width: 800px;margin: 0 auto;}h2{margin-top:1em}body{font-family:sans-serif} table{ color:darkslategray; border-collapse: collapse;border-spacing: 0;} table td ,table th{border:1px solid #ccc;;margin:0;padding:5px}blockquote{margin: 0;padding: 10px;border: 1px solid; border-radius:5px}  </style></head><body><h1><img src="http://www.tut.fi/musa-project/wp-content/uploads/2015/07/cropped-MUSA-logo-square1.png" alt="Musa" title="Musa" /> DEPLOYER</h1>
<p>The <strong>deployer</strong> (also known as musa-deployer, or planner-deployer) is the main responsible for deploying MUSA multicloud applications. This application performs the following operations:</p>
<ul>
  <li>
  <p><strong>planning:</strong> collects the cloud provider independent model or CPIM (in camel format), and SLAs, then generates an implementation plan. This plan is later completed by a devops manager.</p></li>
  <li>
  <p><strong>deployment:</strong> once the implementation plan is completed, it deploys the different components of the plan into the appropriate cloud providers.</p></li>
  <li>
  <p><strong>enforcement config:</strong> once the deployment is completed, allow enforcement agents can retrieve configuration data.</p></li>
</ul>
<h2>How to use Deployer:</h2>
<p>Execute operations by using the provided REST API.</p>
<blockquote>
  <p>Note: for security reasons, only allowed clients can perform deployment operations. Contact MUSA administrators to get deployment permissions. </p>
</blockquote>
<h2>Planning the deployment of a Multi Cloud application:</h2>
<table>
  <thead>
    <tr>
      <th>method </th>
      <th>url</th>
      <th>input </th>
      <th>output </th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>/plans</td>
      <td> </td>
      <td>list ids</td>
      <td>list of ids of available impl. plans </td>
    </tr>
    <tr>
      <td>GET</td>
      <td>/plans/{id}</td>
      <td>id of multi cloud app</td>
      <td>implementation plan</td>
      <td>JSON impl. plan. Status codes: 200 (201 if the plan is autogenerated the first time) </td>
    </tr>
    <tr>
      <td>POST</td>
      <td>/plans/{id}</td>
      <td>id of multi cloud app</td>
      <td>Headers:Location:uri</td>
      <td>from camel create impl. plan</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>/plans/{id}</td>
      <td>impl plan in request body</td>
      <td> </td>
      <td>update impl. plan</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>/plans/{id}</td>
      <td>id of multi cloud app</td>
      <td> </td>
      <td>delete impl. plan only (no undeployment)</td>
    </tr>
  </tbody>
</table>
<br/>
<h2>Deploying/undeploying a Multi Cloud application:</h2>
<table>
  <thead>
    <tr>
      <th>method </th>
      <th>url</th>
      <th>input </th>
      <th>output </th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>/deployments</td>
      <td> </td>
      <td>list deployment ids</td>
      <td>list of ids of available deployment reports </td>
    </tr>
    <tr>
      <td>GET</td>
      <td>/deployments/{id}</td>
      <td>id of multi cloud app</td>
      <td>status codes and deployment report</td>
      <td>JSON deployment report in response body. Response status codes: 404 (not found) if not executed yet, 206 (partial content) if deployment has started, 200 (ok) if deployment has finished.</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>/deployments/{id}</td>
      <td>id of multi cloud app</td>
      <td>Headers:Location:uri</td>
      <td>from impl. plan EXECUTE a deployment process and return the uri of the report. This report will be available only after deployment is finished</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>/deployments/{id}</td>
      <td>id of multi cloud app</td>
      <td> </td>
      <td>from impl. plan EXECUTE a RE-deployment process</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>/deployments/{id}</td>
      <td>id of multi cloud app</td>
      <td>status code </td>
      <td>Undeploy ALL resources. Response status codes: 202 (accepted) to start deleting, 206 (partial content) if undeployment is running</td>
    </tr>
  </tbody>
</table>
<br/>
<h2>Getting agents configuration:</h2>
<table>
  <thead>
    <tr>
      <th>method </th>
      <th>url</th>
      <th>input </th>
      <th>output </th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>/agents/{ip}</td>
      <td>VM internal ip</td>
      <td>status codes and JSON config data</td>
      <td>Status codes: 200 (OK), 404 (no deployment with that VM), 206 (deployment still in progress, wait for config data) . Output example : {&ldquo;id&rdquo;:&ldquo;1&rdquo;,&ldquo;vm&rdquo;:&ldquo;37.22.55.88&rdquo;,&ldquo;agents&rdquo;:[{&ldquo;MUSAAgentAC1&rdquo;:[&ldquo;3306&rdquo;]}]} </td>
    </tr>
  </tbody>
</table><br/></body></html>
