<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='https://bootswatch.com/3/lumen/bootstrap.css'>
    <script	src='https://code.jquery.com/jquery-3.1.1.min.js'	integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin='anonymous'></script>
    <script src='https://bootswatch.com/3/bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js' type='text/javascript' charset='utf-8'></script>
    <script src='js/deployer.js'></script>
    <style>
      #implPlan{width:100%;height:40em;font-size:1em;border: 1px solid}
    </style>
  </head>
  <body>
    <div class='container'>
      <h2 class="text-center">Plan deployment</h2>
      <h4 class='col-xs-12 text-primary'>Application <span id="deployment-id"></span> <small id='plan-timestamp'></small> </h4>
      <div class='row' style='margin-bottom:1rem' >
        <h5 id='implPlanLog' class='col-xs-12 col-sm-8 text-right'></h5>
        <button disabled id='buttonImplPlanSave' class='btn btn-success col-xs-12 col-sm-2'>Save plan</button>
        <button id='buttonImplPlanRegenerate' class='btn btn-warning col-xs-12 col-sm-2' data-toggle="modal" data-target="#modal">Regenerate plan</button>
      </div>
      <div class='row'>
          <div id="implPlan" class='col-xs-12'></div>
      </div>
    </div>

    <!-- modal box -->
    <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel"> Regenerate plan</h4>
          </div>
          <div class="modal-body">
            <p><strong>Important:</strong> The plan will be generated <strong>automatically</strong>. This means that the plan will reflect the latest changes in the application.</p>
            <p>If the plan was edited-refined manually before (i.e: by adding new ports, renaming the sla-id, etc...), you should add them manually after generation.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            <button id='buttonConfirmation' type="button" class="modal-button-ok btn btn-primary" data-action="">Regenerate</button>
          </div>
        </div>
      </div>
    </div>
    <script>

    if (!$) alert('jquery not available yet')
    ;(function(){

      //EDITOR RELATED
      /*global ace*/
      let editor
      function initEditor(data){
        editor = ace.edit("implPlan");
        editor.setTheme("ace/theme/clouds");
        editor.getSession().setMode("ace/mode/json")
        if(data) editor.session.setValue(data)
        // editor.resize()
      }
      ////////////////
      const deployer=window.createDeployer()
      const urlService=deployer.url.includes('framework') ? deployer.url +'/deployer/plans/'+deployer.id : deployer.url +'/plans/'+deployer.id
      const jPlan=$('#implPlan')
      const jPlanLog=$('#implPlanLog')
      const jButtonSave=$('#buttonImplPlanSave')

      function loadPlan(){
        document.getElementById('deployment-id').innerText = deployer.id + ' - ' + deployer.name
        logOK('Loading implementation plan...')
        $.ajax({url:urlService,method:"GET",dataType:'text', headers: deployer.securityHeaders })
        .done((data, textStatus, jqXHR) => {
          if (jqXHR.status === 201) {
            logOK('Plan generated (Note: the monitoring agents have been added)')
          } else {
            logOK('')
            //document.getElementById('buttonImplPlanRegenerate').classList.remove('hide')
          }
          jButtonSave.attr('disabled', true)
          //jPlan[0].innerHTML = data
          //const timestamp=JSON.parse(data)['creation_time']
          //showPlanTimestamp(timestamp)
          initEditor(data)
        })
        .fail(err=>{
          if(err.status===0) logError('Server is down. Contact administrators.')
          else logError(err.status + '. ' + err.responseText)
        })
      }

      function testJSON(){
        try{
          JSON.parse(editor.getValue())
          logOK('')
          jButtonSave.attr('title','')
          return true
        }catch(error){
          logError('',true)
          jButtonSave.attr('title','Forbidden: solve syntax errors before saving')
          return false
        }
      }

      function logOK(message){
        jPlanLog.text(message).removeClass('text-danger')
        jButtonSave.attr('disabled',false)
      }

      function logError(message,mustLock){
        if (message.name) message=message.name+','+message.message
        jPlanLog.text('Error: '+message).addClass('text-danger')
        if (mustLock) jButtonSave.attr('disabled',true)
      }
      /*
      function showPlanTimestamp(timestamp){
        const date=new Date(timestamp)
        document.getElementById('plan-timestamp').textContent='last updated: '+ date.toLocaleDateString()+' '+date.toLocaleTimeString()
      }
*/
      jPlan.on('keyup',testJSON)

      jButtonSave.on('click',()=>{
        if(testJSON()){
            logOK('saving resource...')
            $.ajax({url:urlService ,method:"PUT", data:editor.getValue(), headers: deployer.securityHeaders })
            .done(()=>{
              logOK('Resource saved')
              //showPlanTimestamp(Date.now())
            })
            .fail(err=>logError(err.status+'. '+err.responseText))
        }else{
          logError('Errors in Implementation Plan')
        }
      })

      document.getElementById('buttonConfirmation').addEventListener('click', regeneratePlan)

      function regeneratePlan() {
        $('#modal').modal('toggle')
        logOK('Regenerating plan...')
        $.ajax({url:urlService, method:"DELETE", dataType:'text', headers: deployer.securityHeaders })
        .done(() => {
          logOK('Resource saved')
          loadPlan()
        })
        .fail(err => logError(err.status+'. '+err.responseText))
      }

      //------------load plan when this page is requested
      loadPlan()

    })()
    </script>

  </body>
</html>
